services:
  # Web Service
  - type: web
    name: kanbanhub
    runtime: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: kanbanhub
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://kanbanhub.onrender.com
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: FILESYSTEM_DISK
        value: local
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: kanbanhub-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: kanbanhub-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: kanbanhub-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: kanbanhub-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: kanbanhub-db
          property: password
      - key: VITE_PUSHER_APP_KEY
        sync: false
      - key: VITE_PUSHER_APP_SECRET
        sync: false
      - key: VITE_PUSHER_APP_ID
        sync: false
      - key: VITE_PUSHER_APP_CLUSTER
        value: ap1

databases:
  - name: kanbanhub-db
    plan: starter
    databaseName: kanbanhub
